[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 3bf7ddf..1cdf93c 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -6,4 +6,8 @@[m [mhtml, body, #root {[m
   height: 100%;[m
   margin: 0;[m
   padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: 'Poppins', sans-serif;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex dc3ea2d..27b3ad3 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -75,7 +75,18 @@[m [mfunction App() {[m
   ])[m
   return ([m
       <>[m
[31m-      <ToastContainer/>[m
[32m+[m[32m      <ToastContainer[m
[32m+[m[32m        position="top-right"[m
[32m+[m[32m        autoClose={3000}[m
[32m+[m[32m        hideProgressBar={false}[m
[32m+[m[32m        newestOnTop={false}[m
[32m+[m[32m        closeOnClick={false}[m
[32m+[m[32m        rtl={false}[m
[32m+[m[32m        pauseOnFocusLoss[m
[32m+[m[32m        draggable[m
[32m+[m[32m        pauseOnHover[m
[32m+[m[32m        theme="colored"[m
[32m+[m[32m        />[m
       <RouterProvider router={routes}></RouterProvider>[m
       </>[m
   )[m
[1mdiff --git a/src/api/axiosClient.ts b/src/api/axiosClient.ts[m
[1mindex e69de29..bbea0c8 100644[m
[1m--- a/src/api/axiosClient.ts[m
[1m+++ b/src/api/axiosClient.ts[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m
[32m+[m
[32m+[m[32mconst axiosClient = axios.create({[m
[32m+[m[32m    baseURL: "https://upskilling-egypt.com:3000/api/v0",[m
[32m+[m[32m    timeout: 15000[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32maxiosClient.interceptors.request.use([m
[32m+[m[32m    (config)=>{[m
[32m+[m[32m        const token = localStorage.getItem('token');[m
[32m+[m
[32m+[m[32m        if(token){[m
[32m+[m[32m            config.headers['Authorization'] = `Bearer ${token}`[m
[32m+[m[32m        }[m
[32m+[m[32m        return config;[m
[32m+[m[32m    }, (error) =>{[m
[32m+[m[32m        return Promise.reject(error);[m
[32m+[m[32m    }[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32maxiosClient.interceptors.response.use([m
[32m+[m[32m    (response) => {[m
[32m+[m[32m        return response;[m
[32m+[m[32m    },[m
[32m+[m[32m    (error) => {[m
[32m+[m[32m        if (error.response) {[m
[32m+[m[32m            if (error.response?.status === 401 && window.location.pathname !== "/auth/login" && window.location.pathname !== "/auth") {[m[41m [m
[32m+[m[32m                localStorage.removeItem("token");[m
[32m+[m[32m                window.location.href = "/auth/login";[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return Promise.reject(error);[m
[32m+[m[32m    }[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mexport default axiosClient;[m
\ No newline at end of file[m
[1mdiff --git a/src/api/index.ts b/src/api/index.ts[m
[1mindex e69de29..52bc417 100644[m
[1m--- a/src/api/index.ts[m
[1m+++ b/src/api/index.ts[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mexport * as AuthAPI from "./modules/auth"[m
\ No newline at end of file[m
[1mdiff --git a/src/api/modules/auth.ts b/src/api/modules/auth.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..62b797c[m
[1m--- /dev/null[m
[1m+++ b/src/api/modules/auth.ts[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport type { LoginFormValues } from "../../modules/Authentication/Login/Login";[m
[32m+[m[32mimport axiosClient from "../axiosClient";[m
[32m+[m[32mimport type { registerFormValues } from "../../modules/Authentication/Register/Register";[m
[32m+[m
[32m+[m[32mexport const Login = (data: LoginFormValues)=>{[m
[32m+[m[32m    return axiosClient.post("/admin/users/login",data);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const Register = (data : registerFormValues) => {[m
[32m+[m[32m    return axiosClient.post('portal/users', data)[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/context/AuthContext.tsx b/src/context/AuthContext.tsx[m
[1mindex af31dae..1b33f15 100644[m
[1m--- a/src/context/AuthContext.tsx[m
[1m+++ b/src/context/AuthContext.tsx[m
[36m@@ -1,6 +1,55 @@[m
[32m+[m[32m/* eslint-disable react-hooks/set-state-in-effect */[m
[32m+[m[32m/* eslint-disable react-refresh/only-export-components */[m
[32m+[m
[32m+[m[32mimport { jwtDecode } from "jwt-decode";[m
[32m+[m[32mimport { createContext, useEffect, useState, type ReactNode } from "react";[m
[32m+[m
[32m+[m[32minterface User {[m
[32m+[m[32m  _id: string;[m
[32m+[m[32m  userName: string;[m
[32m+[m[32m  email: string;[m
[32m+[m[32m  role: string;[m
[32m+[m[32m  country: string;[m
[32m+[m[32m  phoneNumber?: string;[m
[32m+[m[32m  profileImage?: string;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface AuthContextInterface {[m
[32m+[m[32m  userData: User | null;[m
[32m+[m[32m  setUserData: React.Dispatch<React.SetStateAction<User | null>>;[m
[32m+[m[32m  loading: boolean;[m
[32m+[m[32m  saveUserData: () => void;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface AuthContextProviderProps {[m
[32m+[m[32m  children: ReactNode;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const AuthContext = createContext<AuthContextInterface | null>(null);[m
[32m+[m
[32m+[m[32mexport default function AuthContextProvider({children}: AuthContextProviderProps) {[m
[32m+[m[32m  const [userData, setUserData] = useState<User | null>(null);[m
[32m+[m[32m  const [loading, setLoading] = useState(true);[m
[32m+[m
[32m+[m[32m  const saveUserData = () => {[m
[32m+[m[32m    const encodedToken = localStorage.getItem("token");[m
[32m+[m
[32m+[m[32m    if (encodedToken) {[m
[32m+[m[32m      const decodedToken = jwtDecode<User>(encodedToken);[m
[32m+[m[32m      setUserData(decodedToken);[m
[32m+[m[32m    }[m
[32m+[m[32m    setLoading(false);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (localStorage.getItem("token")) {[m
[32m+[m[32m      saveUserData();[m
[32m+[m[32m    } else {[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, []);[m
 [m
[31m-export default function AuthContext() {[m
   return ([m
[31m-    <div>AuthContext</div>[m
[31m-  )[m
[32m+[m[32m    <AuthContext.Provider value={{userData,setUserData,loading,saveUserData}}>{children}</AuthContext.Provider>[m
[32m+[m[32m  );[m
 }[m
[1mdiff --git a/src/main.tsx b/src/main.tsx[m
[1mindex bef5202..33c295b 100644[m
[1m--- a/src/main.tsx[m
[1m+++ b/src/main.tsx[m
[36m@@ -1,10 +1,11 @@[m
[31m-import { StrictMode } from 'react'[m
 import { createRoot } from 'react-dom/client'[m
 import './index.css'[m
 import App from './App.tsx'[m
[32m+[m[32mimport AuthContextProvider from './context/AuthContext.tsx'[m
 [m
 createRoot(document.getElementById('root')!).render([m
[31m-  <StrictMode>[m
[32m+[m[32m  <AuthContextProvider>[m
     <App />[m
[31m-  </StrictMode>,[m
[32m+[m[32m  </AuthContextProvider>[m
[32m+[m
 )[m
[1mdiff --git a/src/modules/Authentication/Login/Login.tsx b/src/modules/Authentication/Login/Login.tsx[m
[1mindex 5dec502..9a45372 100644[m
[1m--- a/src/modules/Authentication/Login/Login.tsx[m
[1m+++ b/src/modules/Authentication/Login/Login.tsx[m
[36m@@ -1,6 +1,155 @@[m
[32m+[m[32mimport Box from "@mui/material/Box";[m
[32m+[m[32mimport IconButton from "@mui/material/IconButton";[m
[32m+[m[32mimport InputAdornment from "@mui/material/InputAdornment";[m
[32m+[m[32mimport Stack from "@mui/material/Stack";[m
[32m+[m[32mimport TextField from "@mui/material/TextField";[m
[32m+[m[32mimport Typography from "@mui/material/Typography";[m
[32m+[m[32mimport { Link, useNavigate } from "react-router-dom";[m
[32m+[m[32mimport VisibilityOffIcon from '@mui/icons-material/VisibilityOff';[m
[32m+[m[32mimport VisibilityIcon from '@mui/icons-material/Visibility';[m
[32m+[m[32mimport { useContext, useState } from "react";[m
[32m+[m[32mimport Button from "@mui/material/Button";[m
[32m+[m[32mimport { useForm } from "react-hook-form";[m
[32m+[m[32mimport { AuthAPI } from "../../../api";[m
[32m+[m[32mimport { AuthContext } from "../../../context/AuthContext";[m
[32m+[m[32mimport { toast } from "react-toastify";[m
[32m+[m[32mimport axios from "axios";[m
[32m+[m[32mimport { jwtDecode } from "jwt-decode";[m
[32m+[m[32mimport CircularProgress from "@mui/material/CircularProgress";[m
 [m
[32m+[m[32mexport interface LoginFormValues {[m
[32m+[m[32m  email: string;[m
[32m+[m[32m  password: string;[m
[32m+[m[32m}[m
 export default function Login() {[m
[32m+[m[32m  const [showPassword , setShowPassword] = useState(false);[m
[32m+[m[32m  const [isLoading , setIsLoading] = useState(false);[m
[32m+[m
[32m+[m[32m  const {register,handleSubmit,formState: { errors }} = useForm<LoginFormValues>();[m
[32m+[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m
[32m+[m[32m  const authContext = useContext(AuthContext);[m
[32m+[m[32m  if (!authContext) {[m
[32m+[m[32m    throw new Error("AuthContext must be used within AuthProvider");[m
[32m+[m[32m  }[m
[32m+[m[32m  const { saveUserData } = authContext;[m
[32m+[m
[32m+[m[32m  const onSubmit = async(data : LoginFormValues)=>{[m
[32m+[m[32m    setIsLoading(true)[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await AuthAPI.Login(data);[m
[32m+[m[32m      const responseToken = response?.data?.data?.token;[m
[32m+[m[32m      const token = responseToken.split(" ")[1];[m
[32m+[m[41m      [m
[32m+[m[32m      const decoded = jwtDecode<{ role: string }>(token);[m
[32m+[m[32m      localStorage.setItem("token", token);[m
[32m+[m[32m      saveUserData();[m
[32m+[m[32m      toast.success(response?.data?.message);[m
[32m+[m[32m      if(decoded?.role === "admin"){[m
[32m+[m[32m        navigate("/dashboard");[m
[32m+[m[32m      }else{[m
[32m+[m[32m        navigate("/");[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      if (axios.isAxiosError(error)) {[m
[32m+[m[32m        toast.error(error.response?.data?.message);[m
[32m+[m[32m      }[m
[32m+[m[32m    }finally{[m
[32m+[m[32m      setIsLoading(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
[31m-    <div>Login</div>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <Box>[m
[32m+[m[32m        <Stack spacing={3}>[m
[32m+[m[32m          <Typography variant="h4">Sign in</Typography>[m
[32m+[m[32m          <Box>[m
[32m+[m[32m            <Typography>If you don’t have an account register</Typography>[m
[32m+[m[32m            <Typography>You can  <Link to="/auth/register" style={{textDecoration:'none', color:'#152C5B' , fontWeight:600}}> Register here!</Link></Typography>[m
[32m+[m[32m          </Box>[m
[32m+[m[32m        </Stack>[m
[32m+[m[32m        <Box[m
[32m+[m[32m          component="form"[m
[32m+[m[32m          onSubmit={handleSubmit(onSubmit)}[m
[32m+[m[32m          sx={{width:"100%" , mt:3}}[m
[32m+[m[32m        >[m
[32m+[m[32m          <Stack spacing={3}>[m
[32m+[m[32m            <Box>[m
[32m+[m[32m              <label htmlFor="email" style={{color:'#152C5B'}}>Email Address</label>[m
[32m+[m[32m              <TextField[m
[32m+[m[32m                id="email"[m
[32m+[m[32m                type="email"[m
[32m+[m[32m                placeholder="Please Type here..."[m
[32m+[m[32m                fullWidth[m
[32m+[m[32m                sx={{[m
[32m+[m[32m                  marginTop: '4px',[m
[32m+[m[32m                  backgroundColor: "#F5F6F8",[m
[32m+[m[32m                  borderRadius: "5px",[m
[32m+[m[32m                  "& .MuiOutlinedInput-notchedOutline": {[m
[32m+[m[32m                    border: "none",[m
[32m+[m[32m                  },[m
[32m+[m[32m                }}[m
[32m+[m[32m                error={!!errors?.email}[m
[32m+[m[32m                helperText={errors?.email?.message}[m
[32m+[m[32m                {...register("email", {[m
[32m+[m[32m                  required: "Email is required!",[m
[32m+[m[32m                  pattern:{[m
[32m+[m[32m                    value: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/,[m
[32m+[m[32m                    message:'Email is not valid!'[m
[32m+[m[32m                }})}[m
[32m+[m[32m              />[m
[32m+[m[32m            </Box>[m
[32m+[m[32m            <Box>[m
[32m+[m[32m              <label htmlFor="password" style={{color:'#152C5B'}}>Password</label>[m
[32m+[m[32m              <TextField[m
[32m+[m[32m                id="password"[m
[32m+[m[32m                type= {showPassword? "text": "password"}[m
[32m+[m[32m                placeholder="Please Type here..."[m
[32m+[m[32m                fullWidth[m
[32m+[m[32m                sx={{[m
[32m+[m[32m                  marginTop: '4px',[m
[32m+[m[32m                  backgroundColor: "#F5F6F8",[m
[32m+[m[32m                  borderRadius: "5px",[m
[32m+[m[32m                  "& .MuiOutlinedInput-notchedOutline": {[m
[32m+[m[32m                    border: "none",[m
[32m+[m[32m                  },[m
[32m+[m[32m                }}[m
[32m+[m[32m                slotProps={{[m
[32m+[m[32m                  input: {[m
[32m+[m[32m                    endAdornment: ([m
[32m+[m[32m                      <InputAdornment position="end">[m
[32m+[m[32m                        <IconButton[m
[32m+[m[32m                          onClick={() => setShowPassword(!showPassword)}[m
[32m+[m[32m                          edge="end"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          {showPassword ? <VisibilityOffIcon /> : <VisibilityIcon />}[m
[32m+[m[32m                        </IconButton>[m
[32m+[m[32m                      </InputAdornment>[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  },[m
[32m+[m[32m                }}[m
[32m+[m[32m                error={!!errors?.password}[m
[32m+[m[32m                helperText={errors?.password?.message}[m
[32m+[m[32m                {...register("password", {[m
[32m+[m[32m                  required: "Password is required!",[m
[32m+[m[32m                  minLength: {[m
[32m+[m[32m                  value: 8,[m
[32m+[m[32m                  message: "Password should be at least 8 characters!",[m
[32m+[m[32m                }[m
[32m+[m[32m                })}[m
[32m+[m[32m              />[m
[32m+[m[32m            </Box>[m
[32m+[m[32m          </Stack>[m
[32m+[m[32m          <Box sx={{display:'flex', justifyContent:'end', mt:1}}>[m
[32m+[m[32m            <Link to="/auth/forget-pass" style={{textDecoration:'none' , color:'#4D4D4D' , fontSize:'12px'}}>Forgot Password?</Link>[m
[32m+[m[32m          </Box>[m
[32m+[m[32m           <Button type="submit" variant="contained" sx={{width:'100%',bgcolor:'#3252DF',p:2,mt:5}} disabled={isLoading}>[m
[32m+[m[32m            {isLoading? <CircularProgress size="30px" aria-label="Loading…" /> : "Login"}[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </Box>[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    </>[m
   )[m
 }[m
[1mdiff --git a/src/modules/Authentication/Register/Register.tsx b/src/modules/Authentication/Register/Register.tsx[m
[1mindex 3798008..4ba4f40 100644[m
[1m--- a/src/modules/Authentication/Register/Register.tsx[m
[1m+++ b/src/modules/Authentication/Register/Register.tsx[m
[36m@@ -12,6 +12,10 @@[m [mimport { useForm } from "react-hook-form";[m
 import { useState } from "react";[m
 import Avatar from "@mui/material/Avatar";[m
 import CameraAltIcon from "@mui/icons-material/CameraAlt";[m
[32m+[m[32mimport { AuthAPI } from "../../../api";[m
[32m+[m[32mimport { toast } from "react-toastify";[m
[32m+[m[32mimport { useNavigate } from "react-router-dom";[m
[32m+[m[32mimport type { AxiosError } from "axios";[m
 [m
 export interface registerFormValues {[m
   userName: string;[m
[36m@@ -25,6 +29,7 @@[m [mexport interface registerFormValues {[m
 }[m
 [m
 export default function Register() {[m
[32m+[m[32m  const navigate = useNavigate();[m
   const [showPassword, setShowPassword] = useState(false);[m
   const [showConfirmPassword, setShowConfirmPassword] = useState(false);[m
   const [profileImage, setProfileImage] = useState<File | null>(null);[m
[36m@@ -33,20 +38,51 @@[m [mexport default function Register() {[m
     register,[m
     formState: { errors },[m
     handleSubmit,[m
[31m-    watch[m
[31m-  } = useForm<registerFormValues>();[m
[32m+[m[32m    watch,[m
[32m+[m[32m  } = useForm<registerFormValues>({[m
[32m+[m[32m    mode: "onSubmit",[m
[32m+[m[32m  });[m
[32m+[m
   const password = watch("password");[m
[32m+[m
[32m+[m[32m  const appendDataToFormData = (data: registerFormValues) => {[m
[32m+[m[32m    const formData = new FormData();[m
[32m+[m
[32m+[m[32m    formData.append("userName", data.userName);[m
[32m+[m[32m    formData.append("email", data.email);[m
[32m+[m[32m    formData.append("country", data.country);[m
[32m+[m[32m    formData.append("phoneNumber", data.phoneNumber);[m
[32m+[m[32m    formData.append("password", data.password);[m
[32m+[m[32m    formData.append("confirmPassword", data.confirmPassword);[m
[32m+[m[32m    formData.append("role", "user");[m
[32m+[m
[32m+[m[32m    if (data.profileImage && data.profileImage.length > 0) {[m
[32m+[m[32m      formData.append("profileImage", data.profileImage[0]);[m
[32m+[m[32m    }[m
[32m+[m[32m    return formData;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const imagePreview = profileImage? URL.createObjectURL(profileImage) : "";[m
[32m+[m[41m  [m
   const onSubmit = async (data: registerFormValues) => {[m
[31m-    try{[m
[31m-      //  const response = await [m
[31m-    }catch(error){[m
[32m+[m[32m    const formData = appendDataToFormData(data);[m
 [m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await AuthAPI.Register(formData);[m
[32m+[m[32m      toast.success(response.data.message);[m
[32m+[m[32m      navigate("/auth/login");[m
[32m+[m[32m      console.log(response);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      const err = error as AxiosError<{ message: string }>;[m
[32m+[m[32m      toast.error([m
[32m+[m[32m        err.response?.data?.message || "Registration failed. Please try again.",[m
[32m+[m[32m      );[m
     }[m
   };[m
 [m
   return ([m
     <>[m
[31m-      <Box sx={{ width: "100%", position: "relative" }}>[m
[32m+[m[32m      <Box sx={{ position: "relative" }}>[m
         <Typography[m
           sx={{[m
             fontWeight: "bold",[m
[36m@@ -78,9 +114,15 @@[m [mexport default function Register() {[m
         <Box component="form" onSubmit={handleSubmit(onSubmit)}>[m
           <InputLabel[m
             htmlFor="profileImage"[m
[31m-            sx={{ position: "absolute", top: "50px", right: "10px", cursor: "pointer" }}[m
[32m+[m[32m            sx={{[m
[32m+[m[32m              position: "absolute",[m
[32m+[m[32m              top: "50px",[m
[32m+[m[32m              right: "10px",[m
[32m+[m[32m              cursor: "pointer",[m
[32m+[m[32m            }}[m
           >[m
[31m-            <IconButton component={"span"}[m
[32m+[m[32m            <IconButton[m
[32m+[m[32m              component={"span"}[m
               sx={{[m
                 position: "absolute",[m
                 zIndex: 1,[m
[36m@@ -91,7 +133,7 @@[m [mexport default function Register() {[m
             >[m
               <CameraAltIcon />[m
             </IconButton>[m
[31m-            <Avatar alt="" src="" sx={{ width: 80, height: 80 }} />[m
[32m+[m[32m            <Avatar alt="" src={imagePreview} sx={{ width: 80, height: 80 }} />[m
             <Box[m
               component={"div"}[m
               sx={{[m
[36m@@ -115,7 +157,16 @@[m [mexport default function Register() {[m
             sx={{ display: "none" }}[m
             error={!!errors?.profileImage}[m
             helperText={errors?.profileImage?.message}[m
[31m-            {...register("profileImage", { required: "Profile image is required" })}[m
[32m+[m[32m            {...register("profileImage", {[m
[32m+[m[32m              required: "Profile image is required",[m
[32m+[m[32m              onChange: (e) => {[m
[32m+[m[32m                const file = e.target.files?.[0];[m
[32m+[m[32m                if (file) {[m
[32m+[m[32m                  setProfileImage(file);[m
[32m+[m[41m                  [m
[32m+[m[32m                }[m
[32m+[m[32m              },[m
[32m+[m[32m            })}[m
           />[m
 [m
           <InputLabel htmlFor="userName" className="form-label">[m
[36m@@ -314,13 +365,14 @@[m [mexport default function Register() {[m
               helperText={errors?.confirmPassword?.message}[m
               {...register("confirmPassword", {[m
                 required: "Confirm Password is required",[m
[31m-                validate: (value) => [m
[31m-                  value === password || 'passwords do not match'[m
[32m+[m[32m                validate: (value) =>[m
[32m+[m[32m                  value === password || "passwords do not match",[m
               })}[m
             />[m
           </Box>[m
 [m
           <Button[m
[32m+[m[32m            type="submit"[m
             sx={{[m
               my: 3,[m
               backgroundColor: "#3252DF",[m
[1mdiff --git a/src/modules/Shared/Layouts/AdminLayout/AdminLayout.tsx b/src/modules/Shared/Layouts/AdminLayout/AdminLayout.tsx[m
[1mindex 4cb9601..4604c5c 100644[m
[1m--- a/src/modules/Shared/Layouts/AdminLayout/AdminLayout.tsx[m
[1m+++ b/src/modules/Shared/Layouts/AdminLayout/AdminLayout.tsx[m
[36m@@ -1,6 +1,19 @@[m
[32m+[m[32mimport Button from "@mui/material/Button";[m
[32m+[m[32mimport { useContext } from "react";[m
[32m+[m[32mimport { AuthContext } from "../../../../context/AuthContext";[m
[32m+[m[32mimport { useNavigate } from "react-router-dom";[m
 [m
 export default function AdminLayout() {[m
[32m+[m[32m    const navigate = useNavigate();[m
[32m+[m[32m    const authContext = useContext(AuthContext);[m
[32m+[m[32m    const logout = () => {[m
[32m+[m[32m      localStorage.removeItem("token");[m
[32m+[m[32m      authContext?.setUserData(null);[m
[32m+[m[32m      navigate("/auth");[m
[32m+[m[32m  };[m
   return ([m
[31m-    <div>AdminLayout</div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <Button variant="contained" size="large" onClick={logout}>logout</Button>[m
[32m+[m[32m    </div>[m
   )[m
 }[m
[1mdiff --git a/src/modules/Shared/Layouts/AuthLayout/AuthLayout.tsx b/src/modules/Shared/Layouts/AuthLayout/AuthLayout.tsx[m
[1mindex 4245852..f0cac25 100644[m
[1m--- a/src/modules/Shared/Layouts/AuthLayout/AuthLayout.tsx[m
[1m+++ b/src/modules/Shared/Layouts/AuthLayout/AuthLayout.tsx[m
[36m@@ -62,13 +62,17 @@[m [mexport default function AuthContext() {[m
   return ([m
     <Box[m
       sx={{[m
[31m-        height: "100dvh",[m
[32m+[m[32m        height: "100vh",[m
         overflow: "hidden",[m
[31m-        bgcolor: "#fff",[m
[32m+[m[32m        bgcolor: "#FFF",[m
         p: 2,[m
         boxSizing: "border-box",[m
       }}[m
     >[m
[32m+[m[32m      <Typography variant="h5" sx={{position: "fixed",top: 25,left: 25,fontWeight: 500}}>[m
[32m+[m[32m        <Box component="span" sx={{ color: "#365CF5" }}>Stay</Box>[m
[32m+[m[32m        <Box component="span" sx={{ color: "black" }}>cation.</Box>[m
[32m+[m[32m      </Typography>[m
       <Grid container sx={{ height: "100%" }}>[m
         <Grid[m
           size={{ xs: 12, md: 6 }}[m
[36m@@ -78,12 +82,14 @@[m [mexport default function AuthContext() {[m
             flexDirection: "column",[m
             justifyContent: "center",[m
             px: { xs: 2, md: 8 },[m
[32m+[m[32m            mt: 5[m
           }}[m
         >[m
[31m-          <Typography variant="h5" sx={{ fontWeight: 700, mb: 4, flexShrink: 0}}>[m
[31m-            <Box component="span" sx={{ color: "#365CF5"}}>Stay</Box>[m
[31m-            <Box component="span" sx={{ color: "black"}}>cation.</Box>[m
[31m-          </Typography>[m
[32m+[m
[32m+[m[32m          {/* // <Typography variant="h5" sx={{ fontWeight: 700, mb: 4, flexShrink: 0}}>[m
[32m+[m[32m          //   <Box component="span" sx={{ color: "#365CF5"}}>Stay</Box>[m
[32m+[m[32m          //   <Box component="span" sx={{ color: "black"}}>cation.</Box>[m
[32m+[m[32m          // </Typography> */}[m
 [m
           <Box sx={{width: "100%",maxWidth: 420,flexShrink: 1, mx: "auto"}}>[m
             <Outlet />[m
[1mdiff --git a/src/modules/Shared/Layouts/MainLayout/MainLayout.tsx b/src/modules/Shared/Layouts/MainLayout/MainLayout.tsx[m
[1mindex 0b36d03..6a0edec 100644[m
[1m--- a/src/modules/Shared/Layouts/MainLayout/MainLayout.tsx[m
[1m+++ b/src/modules/Shared/Layouts/MainLayout/MainLayout.tsx[m
[36m@@ -1,6 +1,19 @@[m
[32m+[m[32mimport Button from "@mui/material/Button";[m
[32m+[m[32mimport { useContext } from "react";[m
[32m+[m[32mimport { AuthContext } from "../../../../context/AuthContext";[m
[32m+[m[32mimport { useNavigate } from "react-router-dom";[m
 [m
 export default function MainLayout() {[m
[32m+[m[32m  const navigate = useNavigate();[m
[32m+[m[32m    const authContext = useContext(AuthContext);[m
[32m+[m[32m    const logout = () => {[m
[32m+[m[32m      localStorage.removeItem("token");[m
[32m+[m[32m      authContext?.setUserData(null);[m
[32m+[m[32m      navigate("/auth");[m
[32m+[m[32m  };[m
   return ([m
[31m-    <div>MainLayout</div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <Button variant="contained" size="large" onClick={logout}>logout</Button>[m
[32m+[m[32m    </div>[m
   )[m
 }[m
